
hypo01.png
format: RGBA8888
filter: Linear,Linear
repeat: none
box1
  rotate: false
  xy: 1, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 1, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 131, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 1, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dark-D1
  rotate: false
  xy: 131, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dark-D2
  rotate: false
  xy: 261, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dark-D3
  rotate: false
  xy: 1, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dark-D4
  rotate: false
  xy: 131, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hex1
  rotate: false
  xy: 261, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hex2
  rotate: false
  xy: 391, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hex3
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hex4
  rotate: false
  xy: 131, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hex5
  rotate: false
  xy: 261, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hex6
  rotate: false
  xy: 391, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hypoA1
  rotate: false
  xy: 521, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hypoA2
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hypoA3
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hypoA4
  rotate: false
  xy: 261, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ilu1
  rotate: false
  xy: 391, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ilu2
  rotate: false
  xy: 521, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ilu3
  rotate: false
  xy: 651, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ilu4
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ilu5
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ilu6
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ilu7
  rotate: false
  xy: 391, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RB1
  rotate: false
  xy: 521, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RB2
  rotate: false
  xy: 651, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RB3
  rotate: false
  xy: 781, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RB4
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RB5
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RB6
  rotate: false
  xy: 391, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RB7
  rotate: false
  xy: 521, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RB8
  rotate: false
  xy: 651, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
way1
  rotate: false
  xy: 781, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
way2
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
way3
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
way4
  rotate: false
  xy: 521, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
