info face="Visitor TT1 BRK" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor32_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=31     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=6     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=36   x=24     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=59   x=42     y=0     width=6     height=22     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=48     y=0     width=19     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=81   x=67     y=0     width=19     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=127   x=86     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=105     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=43   x=123     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=37   x=142     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=92   x=161     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=179     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47   x=197     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=62   x=216     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=60   x=228     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=125   x=240     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=252     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=93   x=264     y=0     width=9     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=273     y=0     width=9     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=282     y=0     width=9     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=291     y=0     width=9     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=300     y=0     width=6     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=63   x=306     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=325     y=0     width=6     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=331     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=350     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=369     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=388     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=407     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=425     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=443     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=461     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=480     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49   x=498     y=0     width=9     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=0     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=121   x=19     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=120   x=38     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=119   x=57     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=118   x=75     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=94     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=116   x=112     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=115   x=131     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=114   x=149     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=112   x=167     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=185     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=110   x=204     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=109   x=222     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=108   x=240     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=107   x=258     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=106   x=277     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=295     y=31     width=6     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=301     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=103   x=319     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=102   x=337     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=101   x=355     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=373     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=99   x=391     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=409     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=97   x=428     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=446     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=89   x=465     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=483     y=31     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=0     y=49     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=19     y=49     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=38     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=56     y=49     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=83   x=75     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=93     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=111     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=129     y=49     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=148     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=166     y=49     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=185     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=203     y=49     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=222     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=240     y=49     width=19     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=72   x=259     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=277     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=295     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=313     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=331     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=349     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=367     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=385     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=42   x=403     y=49     width=19     height=12     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=61   x=422     y=49     width=19     height=12     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=126   x=441     y=49     width=18     height=11     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=94   x=459     y=49     width=12     height=9     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=44   x=471     y=49     width=6     height=9     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=39   x=477     y=49     width=6     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=96   x=483     y=49     width=6     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=489     y=49     width=12     height=9     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=95   x=0     y=67     width=19     height=5     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=45   x=19     y=67     width=12     height=5     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=46   x=31     y=67     width=6     height=5     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
