info face="Visitor TT2 BRK" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=26 base=20 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="visitor35_bold_scaled.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=0     width=24     height=29     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=36   x=24     y=0     width=25     height=29     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=124   x=49     y=0     width=14     height=29     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=59   x=63     y=0     width=14     height=27     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=113   x=77     y=0     width=25     height=27     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=81   x=102     y=0     width=25     height=27     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=127   x=127     y=0     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=35   x=152     y=0     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=43   x=176     y=0     width=25     height=24     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=37   x=201     y=0     width=26     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=92   x=227     y=0     width=26     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=64   x=253     y=0     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=47   x=278     y=0     width=26     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=62   x=304     y=0     width=20     height=24     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=60   x=324     y=0     width=20     height=24     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=344     y=0     width=18     height=24     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=123   x=362     y=0     width=19     height=24     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=93   x=381     y=0     width=16     height=24     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=397     y=0     width=16     height=24     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=413     y=0     width=17     height=24     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=430     y=0     width=17     height=24     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=58   x=447     y=0     width=14     height=24     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=461     y=0     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=33   x=486     y=0     width=14     height=24     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=57   x=25     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=56   x=50     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=55   x=75     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=100     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=53   x=125     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=52   x=150     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=51   x=175     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=200     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=225     y=29     width=16     height=24     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=241     y=29     width=26     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=120   x=267     y=29     width=26     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=119   x=293     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=118   x=318     y=29     width=26     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=117   x=344     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=116   x=369     y=29     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=115   x=393     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=114   x=418     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=112   x=443     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=111   x=468     y=29     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=110   x=0     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=109   x=25     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=108   x=50     y=53     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=107   x=74     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=106   x=99     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=105   x=124     y=53     width=14     height=24     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=138     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=103   x=163     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=102   x=188     y=53     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=101   x=212     y=53     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=100   x=236     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=99   x=261     y=53     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=97   x=285     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=89   x=310     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=88   x=335     y=53     width=26     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=87   x=361     y=53     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=86   x=385     y=53     width=26     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=85   x=411     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=84   x=436     y=53     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=460     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=82   x=485     y=53     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=80   x=0     y=77     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=79   x=25     y=77     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=78   x=50     y=77     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=77   x=74     y=77     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=76   x=98     y=77     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=75   x=122     y=77     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=74   x=147     y=77     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=172     y=77     width=25     height=24     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=72   x=197     y=77     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=71   x=222     y=77     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=70   x=247     y=77     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=69   x=271     y=77     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=295     y=77     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=67   x=320     y=77     width=24     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=66   x=344     y=77     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=65   x=369     y=77     width=25     height=24     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=122   x=394     y=77     width=25     height=23     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=419     y=77     width=25     height=23     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=444     y=77     width=25     height=23     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=42   x=469     y=77     width=25     height=19     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=126   x=0     y=101     width=25     height=18     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=61   x=25     y=101     width=24     height=18     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=94   x=49     y=101     width=20     height=16     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=44   x=69     y=101     width=14     height=15     xoffset=-4     yoffset=13    xadvance=7     page=0  chnl=0 
char id=39   x=83     y=101     width=14     height=15     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=96   x=97     y=101     width=14     height=15     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=111     y=101     width=19     height=15     xoffset=-4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=95   x=130     y=101     width=24     height=13     xoffset=-4     yoffset=18    xadvance=18     page=0  chnl=0 
char id=45   x=154     y=101     width=24     height=13     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=46   x=178     y=101     width=14     height=13     xoffset=-4     yoffset=12    xadvance=7     page=0  chnl=0 
