info face="Visitor TT1 BRK" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="visitor20_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=21     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=38   x=6     y=0     width=14     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36   x=20     y=0     width=14     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=59   x=34     y=0     width=6     height=15     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=40     y=0     width=14     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=54     y=0     width=14     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=127   x=68     y=0     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35   x=82     y=0     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=43   x=96     y=0     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=110     y=0     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=124     y=0     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=138     y=0     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=152     y=0     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=62   x=166     y=0     width=10     height=13     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=60   x=176     y=0     width=10     height=13     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=186     y=0     width=10     height=13     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=196     y=0     width=10     height=13     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=206     y=0     width=8     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=214     y=0     width=8     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=222     y=0     width=8     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=230     y=0     width=8     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=238     y=0     width=6     height=13     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=0     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=14     y=21     width=6     height=13     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=20     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=57   x=34     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=56   x=48     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=62     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=76     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=53   x=90     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=104     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=118     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=50   x=132     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=146     y=21     width=8     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=154     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=168     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=182     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=119   x=196     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=118   x=210     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=117   x=224     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=238     y=21     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=115   x=0     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=114   x=14     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=112   x=28     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=111   x=42     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=110   x=56     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=109   x=70     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=108   x=84     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=98     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=112     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=126     y=34     width=6     height=13     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=132     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=146     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=160     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=101   x=174     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=100   x=188     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=99   x=202     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=98   x=216     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=97   x=230     y=34     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=0     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=14     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=28     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=42     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=56     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=70     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=84     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=98     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=112     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=126     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=140     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=154     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=168     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=182     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=196     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=210     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=224     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=72   x=238     y=47     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=0     y=60     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=14     y=60     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=69   x=28     y=60     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=42     y=60     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=56     y=60     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=70     y=60     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=84     y=60     width=14     height=13     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=42   x=98     y=60     width=14     height=9     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=126   x=112     y=60     width=14     height=9     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=126     y=60     width=13     height=9     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=94   x=139     y=60     width=10     height=7     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=149     y=60     width=6     height=7     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=39   x=155     y=60     width=6     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=96   x=161     y=60     width=6     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=167     y=60     width=10     height=7     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=95   x=177     y=60     width=13     height=5     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=45   x=190     y=60     width=9     height=5     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=199     y=60     width=6     height=5     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
