info face="Visitor TT2 BRK" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="visitor20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=38   x=0     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=10     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=124   x=20     y=0     width=4     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=59   x=24     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=113   x=28     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=38     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=127   x=48     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=58     y=0     width=10     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=43   x=68     y=0     width=11     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=79     y=0     width=12     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=91     y=0     width=12     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=103     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=113     y=0     width=12     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=125     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=60   x=133     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=141     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=147     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=153     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=158     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=163     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=169     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=58   x=175     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=63   x=179     y=0     width=11     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=190     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=194     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=204     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=214     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=224     y=0     width=11     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=235     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=245     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=255     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=265     y=0     width=11     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=276     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=286     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=122   x=291     y=0     width=11     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=302     y=0     width=12     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=120   x=314     y=0     width=12     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=119   x=326     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=118   x=336     y=0     width=12     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=117   x=348     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=358     y=0     width=11     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=115   x=369     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=114   x=379     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=112   x=389     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=111   x=399     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=110   x=409     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=109   x=419     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=429     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=439     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=449     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=459     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=463     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=473     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=483     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=493     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=99   x=10     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=20     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=97   x=30     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=40     y=13     width=11     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=51     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=61     y=13     width=12     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=73     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=83     y=13     width=12     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=95     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=105     y=13     width=11     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=116     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=126     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=136     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=146     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=156     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=166     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=176     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=186     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=196     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=206     y=13     width=11     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=217     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=227     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=237     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=247     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=257     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=267     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=277     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=287     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=42   x=297     y=13     width=10     height=7     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=307     y=13     width=10     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=317     y=13     width=9     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=326     y=13     width=8     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=334     y=13     width=4     height=5     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=338     y=13     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=96   x=342     y=13     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=346     y=13     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=95   x=353     y=13     width=9     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=362     y=13     width=9     height=4     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=371     y=13     width=4     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
