info face="Visitor TT1 BRK" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="visitor25_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=24     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=7     y=0     width=17     height=20     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=36   x=24     y=0     width=17     height=20     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=113   x=41     y=0     width=17     height=18     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=81   x=58     y=0     width=17     height=18     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=59   x=75     y=0     width=7     height=17     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=127   x=82     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=99     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=43   x=116     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=133     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=92   x=150     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=64   x=167     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47   x=184     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=62   x=201     y=0     width=12     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=60   x=213     y=0     width=12     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=225     y=0     width=12     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=237     y=0     width=12     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=249     y=0     width=9     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=258     y=0     width=10     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=268     y=0     width=10     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=278     y=0     width=10     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=288     y=0     width=7     height=15     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=63   x=295     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=33   x=312     y=0     width=7     height=15     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=319     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=336     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=56   x=353     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=370     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54   x=387     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53   x=404     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52   x=421     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51   x=438     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=455     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49   x=472     y=0     width=10     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=482     y=0     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=0     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=120   x=17     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=119   x=34     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=118   x=51     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=117   x=68     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=116   x=85     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=115   x=102     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=114   x=119     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=112   x=136     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=111   x=153     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=110   x=170     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=109   x=187     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=108   x=204     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=107   x=221     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=106   x=238     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=255     y=24     width=7     height=15     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=262     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=279     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=296     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=101   x=313     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=330     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=99   x=347     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=364     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=97   x=381     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=90   x=398     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=415     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=432     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=449     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=86   x=466     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=483     y=24     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=84   x=0     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=83   x=17     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=34     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=80   x=51     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=68     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=78   x=85     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=77   x=102     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=119     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=75   x=136     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=153     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=170     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=72   x=187     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=71   x=204     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=221     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=238     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=255     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=67   x=272     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=289     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=65   x=306     y=39     width=17     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=126   x=323     y=39     width=17     height=10     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=61   x=340     y=39     width=16     height=10     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=42   x=356     y=39     width=17     height=9     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=94   x=373     y=39     width=12     height=7     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=385     y=39     width=7     height=7     xoffset=-1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=39   x=392     y=39     width=7     height=7     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=399     y=39     width=7     height=7     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=406     y=39     width=12     height=7     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=418     y=39     width=16     height=5     xoffset=-1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=45   x=434     y=39     width=11     height=5     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=46   x=445     y=39     width=7     height=4     xoffset=-1     yoffset=15    xadvance=7     page=0  chnl=0 
