
fileExplorerSkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
labelButton
  rotate: false
  xy: 1, 1
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
labelButtonSelected
  rotate: false
  xy: 203, 1
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dirIcon
  rotate: false
  xy: 405, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fileIcon
  rotate: false
  xy: 457, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
playIcon
  rotate: false
  xy: 509, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
returnIcon
  rotate: false
  xy: 561, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
