
newSkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
window-frame
  rotate: false
  xy: 1, 161
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
window-frame2
  rotate: false
  xy: 303, 161
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
cmd-field
  rotate: false
  xy: 1, 126
  size: 454, 33
  orig: 454, 33
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 605, 376
  size: 300, 135
  orig: 300, 135
  offset: 0, 0
  index: -1
item-frame
  rotate: false
  xy: 1, 30
  size: 224, 94
  orig: 224, 94
  offset: 0, 0
  index: -1
big-frame
  rotate: false
  xy: 605, 274
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
medium-frame
  rotate: false
  xy: 227, 74
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
buy-button-promo
  rotate: false
  xy: 227, 1
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
buy-button
  rotate: false
  xy: 312, 1
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 605, 230
  size: 152, 42
  orig: 152, 42
  offset: 0, 0
  index: -1
dev_logo_paarthunax
  rotate: false
  xy: 1, 5
  size: 170, 23
  orig: 170, 23
  offset: 0, 0
  index: -1
gamejolt
  rotate: false
  xy: 907, 415
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
retangle
  rotate: false
  xy: 605, 178
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
item-slot
  rotate: false
  xy: 379, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
vscroll-bar
  rotate: false
  xy: 807, 204
  size: 15, 170
  orig: 15, 170
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 759, 226
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
money-blue
  rotate: false
  xy: 907, 378
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
money-green
  rotate: false
  xy: 824, 339
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
money-red
  rotate: false
  xy: 824, 302
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
money-white
  rotate: false
  xy: 824, 265
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
dev_logo_2devic
  rotate: false
  xy: 457, 136
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 824, 233
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
seta2-left
  rotate: false
  xy: 707, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 824, 203
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
cmd-button
  rotate: false
  xy: 173, 5
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
dev_logo_lksfx
  rotate: false
  xy: 605, 155
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 759, 181
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
seta2-right
  rotate: false
  xy: 397, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
little-frame
  rotate: false
  xy: 692, 149
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 431, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music-on
  rotate: false
  xy: 481, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
options-icon
  rotate: false
  xy: 449, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sfx-off
  rotate: false
  xy: 548, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sfx-on
  rotate: false
  xy: 598, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 1001, 489
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
vibration-off
  rotate: false
  xy: 499, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
battery-big
  rotate: false
  xy: 648, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vibration-on
  rotate: false
  xy: 682, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mobicon-big
  rotate: false
  xy: 648, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-shadow
  rotate: false
  xy: 397, 7
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 804, 192
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
pause-gray
  rotate: false
  xy: 732, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause-yellow
  rotate: false
  xy: 732, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 988, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
battery-small
  rotate: false
  xy: 1001, 467
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mobicon-small
  rotate: false
  xy: 1001, 445
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
threat-icon
  rotate: false
  xy: 1001, 423
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
