
newboss-boss.png
format: RGBA8888
filter: Linear,Linear
repeat: none
newboss-lifebar
  rotate: false
  xy: 1, 672
  size: 54, 340
  orig: 54, 340
  offset: 0, 0
  index: -1
storm-gaussian2
  rotate: false
  xy: 57, 817
  size: 168, 195
  orig: 168, 195
  offset: 0, 0
  index: -1
storm-dizzy1
  rotate: false
  xy: 227, 826
  size: 158, 186
  orig: 158, 186
  offset: 0, 0
  index: -1
storm-dizzy2
  rotate: false
  xy: 387, 826
  size: 158, 186
  orig: 158, 186
  offset: 0, 0
  index: -1
storm-gaussian1
  rotate: false
  xy: 547, 826
  size: 158, 186
  orig: 158, 186
  offset: 0, 0
  index: -1
storm-charge1
  rotate: false
  xy: 707, 832
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
storm-charge2
  rotate: false
  xy: 863, 832
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
mydoom-gaussian2
  rotate: false
  xy: 57, 651
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
storm-charge3
  rotate: false
  xy: 227, 644
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
storm-iddle1
  rotate: false
  xy: 383, 644
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
storm-iddle2
  rotate: false
  xy: 539, 644
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
storm-shot
  rotate: false
  xy: 1, 469
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
mydoom-dizzy1
  rotate: false
  xy: 1, 313
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
mydoom-dizzy2
  rotate: false
  xy: 1, 157
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
mydoom-gaussian1
  rotate: false
  xy: 1, 1
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
mydoom-charge1
  rotate: false
  xy: 157, 492
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
mydoom-charge2
  rotate: false
  xy: 313, 492
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
mydoom-charge3
  rotate: false
  xy: 469, 492
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
mydoom-iddle1
  rotate: false
  xy: 161, 340
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
mydoom-iddle2
  rotate: false
  xy: 161, 188
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
mydoom-shot
  rotate: false
  xy: 317, 340
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
dizzy1
  rotate: false
  xy: 161, 111
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
dizzy2
  rotate: false
  xy: 317, 263
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
pepper-rocket-gaussian1
  rotate: false
  xy: 625, 562
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
pepper-rocket-gaussian2
  rotate: false
  xy: 473, 410
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
pepper-rocket-gaussian3
  rotate: false
  xy: 161, 29
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
newboss-head
  rotate: false
  xy: 317, 202
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
pepper-bomb-gaussian1
  rotate: false
  xy: 516, 436
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pepper-bomb-gaussian2
  rotate: false
  xy: 204, 55
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pepper-bomb-gaussian3
  rotate: false
  xy: 263, 132
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pepper-rocket1
  rotate: false
  xy: 419, 267
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
pepper-rocket2
  rotate: false
  xy: 625, 489
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
pepper-rocket3
  rotate: false
  xy: 473, 337
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
pepper-bomb1
  rotate: false
  xy: 373, 217
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
pepper-bomb2
  rotate: false
  xy: 571, 446
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
pepper-bomb3
  rotate: false
  xy: 318, 156
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 616, 444
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 668, 599
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 668, 554
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 658, 509
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
smoke5
  rotate: false
  xy: 516, 391
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
smoke6
  rotate: false
  xy: 506, 346
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
smoke7
  rotate: false
  xy: 204, 10
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
